<html>
    <header>
        <style>
            .coffee-image {
                height: 45px;
                width: 50px;
            }
            h1 {
                font-family:sans-serif;
                text-align:center;
            }
            h4 {
                font-family: sans-serif;
                text-align: center;
            }
            nav {
                font-family:sans-serif;
                color: white;
                text-align:center;
                background-color:coral;
                padding: 1.5%;
            }
            body {
                font-family:monospace;
                background:#d99a57;
                color: #FFFFFF;
            }
            footer {
                text-align:center;
                opacity: 85%;
            }
            
        </style>
    </header>
    <body>
        <h1><img class=coffee-image src=coffeelogo.png>Digital Espresso</h1>
        <nav>
            <a href=index.html>Home</a>
            <a href=aboutus.html>About us</a>
            <a href=products.html>Products</a>
            <a href=branches.html>Branches</a>
        </nav>
    </body>
    <h1>About us</h1>
    <p><h4>Digital Espresso is an online coffee website made by experimenting with HTML.</h4></p>
    <p><h4>The website was created on the 1st semester of 2021-2022</h4></p>
    <footer>
        <tr><th>Digital Espresso Footer ITMGT45 Exercise by Bryan Go</th></tr>
    </footer>
</html>