<html>
    <header>
        <style>
            .coffee-image {
                height: 45px;
                width: 50px;
            }
            h1 {
                font-family:sans-serif;
                text-align:center;
            }
            nav {
                font-family:sans-serif;
                color: white;
                text-align:center;
                background-color:coral;
                padding: 1.5%;
            }
            body {
                font-family:monospace;
                background:#d99a57;
                color: #FFFFFF;
            }
            table{
                position:relative;
                left: 40%;
                margin: 0;
            }
            footer {
                text-align:center;
                opacity: 85%;
            }
            
        </style>
    </header>
    <body>
        <h1><img class=coffee-image src=coffeelogo.png></td>Digital Espresso</h1>
        <nav>
            <a href=index.html>Home</a>
            <a href=aboutus.html>About us</a>
            <a href=products.html>Products</a>
            <a href=branches.html>Branches</a>
        </nav>
    </body>
    <h1>Branches</h1>
    <table>
        <tr><th>Philippines</td><td>Digital Espresso Manila</th></tr>
        <tr><th>Philippines</td><td>Digital Espresso San Juan</th></tr>
        <tr><th>America</td><td>Digital Espresso California</th></tr>
        <tr><th>Wakanda</td><td>Digital Espresso Wakanda</th></tr>
    </table>
    <footer>
        <h5>Digital Espresso Footer ITMGT45 Exercise by Bryan Go</h5>
    </footer>
</html> 