<html>
    <header>
        <style>
            .cappuccino {
                height: 300px;
                width: 300px;
                padding: 1.5%;
            }
            .coffee-image {
                height: 45px;
                width: 50px;
            }
            h1 {
                font-family:sans-serif;
                text-align:center;
            }
            nav {
                font-family:sans-serif;
                color: white;
                text-align:center;
                background-color:coral;
                padding: 1.5%;
            }
            body {
                font-family:monospace;
                background:#d99a57;
                color: #FFFFFF;
                text-align:center;
            }
            footer {
                text-align:center;
                opacity: 85%;
            }
        </style>
    </header>
    <body>
        <h1><img class=coffee-image src=coffeelogo.png>Digital Espresso</h1>
        <nav>
            <a href=index.html>Home</a>
            <a href=aboutus.html>About us</a>
            <a href=products.html>Products</a>
            <a href=branches.html>Branches</a>
        </nav>
        <img class=cappuccino src=cappuccino.jpg>
        <h1>Cappuccino</h1>
        <h2>PHP 150</h2>
        <a href=products.html>Back</a>
        <footer>
            <h5>Digital Espresso Footer ITMGT45 Exercise by Bryan Go</h5>
        </footer>
    </body>
</html>