<html>
    <header>
        <style>
            .coffee-image {
                height: 45px;
                width: 50px;
            }
            h1 {
                font-family:sans-serif;
                text-align:center;
            }
            nav {
                font-family:sans-serif;
                color: white;
                text-align:center;
                background-color:coral;
                padding: 1.5%;
            }
            body {
                font-family:sans-serif;
                background:#d99a57;
                color: #FFFFFF;
            }
            table{
                font-size:x-large;
                position:relative;
                left: 42%;
                margin: 0;
            }
            footer {
                text-align:center;
                opacity: 85%;
            }
            
        </style>
    </header>
    <body>
        <h1><img class=coffee-image src=coffeelogo.png>Digital Espresso</h1>
        <nav>
            <a href=index.html>Home</a>
            <a href=aboutus.html>About us</a>
            <a href=products.html>Products</a>
            <a href=branches.html>Branches</a>
        </nav>
    </body>
    <h1>Product List</h1>
    <table>
        <tr><th>Product</th>><th>Price</th></tr>
        <tr><td><a href=blackcoffee.html>Black Coffee</a></td><td>PHP 100</td></tr>
        <tr><td><a href=americano.html>Americano</a></td><td>PHP 125</td></tr>
        <tr><td><a href=cappuccino.html>Capuccino</a></td><td>PHP 150</td></tr>
        <tr><td><a href=matcha.html>Matcha</a></td><td>PHP 200</td></tr>
    </table>
    <footer>
        <tr><th>Digital Espresso Footer ITMGT45 Exercise by Bryan Go</th></tr>
    </footer>
</html>